# Applikasi-Resep

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/elthobhy/applikasiresep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elthobhy/applikasiresep/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/elthobhy/applikasiresep/area/: AreaActivity.kt  AreaViewModel.kt
app/src/main/java/com/elthobhy/applikasiresep/di/: AppModule.kt  AppModuleHilt.kt
app/src/main/java/com/elthobhy/applikasiresep/ui/: CustomSplashActivity.kt
app/src/main/java/com/elthobhy/applikasiresep/ui/area/: AreaActivity.kt  AreaViewModel.kt
app/src/main/java/com/elthobhy/applikasiresep/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/res/drawable/: baseline_food_bank_24.xml  baseline_lens_24.xml  baseline_travel_explore_24.xml  bg_area.xml  bg_dialog.xml  ic_baseline_bookmark_border_24.xml  icon_custom.xml  icon_custom_copy.xml  icon_custom_copy2.xml  item_bg.xml
app/src/main/res/layout/: activity_area.xml  activity_custom_splash.xml  activity_detail.xml  activity_detail_category.xml  activity_favorite.xml  activity_main.xml  activity_meal.xml  activity_search.xml  item_area.xml  item_category.xml  item_main.xml  item_popular.xml  item_search.xml  layout_dialog.xml  layout_dialog_area.xml  shimmer_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bookmark/: build.gradle.kts
bookmark/src/androidTest/java/com/elthobhy/applikasiresep/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/elthobhy/applikasiresep/di/: AppModul.kt
bookmark/src/main/java/com/elthobhy/applikasiresep/favorite/: AdapterFav.kt  FavoriteActivity.kt  FavoriteViewModel.kt
core/: build.gradle.kts
core/src/androidTest/java/com/elthobhy/applikasiresep/: ExampleInstrumentedTest.kt
core/src/test/java/com/elthobhy/applikasiresep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
