
dependencies {
    //Koin Injection
    implementation ("io.insert-koin:koin-core:2.2.3")
    implementation ("io.insert-koin:koin-androidx-scope:2.2.3")
    implementation ("io.insert-koin:koin-android:2.2.3")
    implementation ("io.insert-koin:koin-androidx-viewmodel:2.2.3")

    //Livedata
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
}