
dependencies {
    //Koin Injection
    implementation ("io.insert-koin:koin-core:2.2.3")
    implementation ("io.insert-koin:koin-androidx-scope:2.2.3")
    implementation ("io.insert-koin:koin-android:2.2.3")
    implementation ("io.insert-koin:koin-androidx-viewmodel:2.2.3")

    //Livedata
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
}